# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

@INCLUDE = ../../doc/doxygen/SPI/doxygen/doxygen_COOL_config/Doxyfile_LCG.cfg

PROJECT_NAME           = "COOL"

INPUT                  = ../../CoolKernel \
                         ../../RelationalCool \
                         ../../CoolApplication \
                         ../../Examples \
                         ../../Utilities \
                         ../../doc/doxygen/dox/mainpage.dox \
                         ../../doc/doxygen/dox/usage.dox \
                         ../../doc/doxygen/dox/tests.dox \
                         ../../doc/doxygen/dox/installation.dox \
                         ../../doc/doxygen/dox/interface.dox \
                         ../../doc/doxygen/dox/concepts.dox \
                         ../../doc/doxygen/dox/examples.dox \
                         ../../doc/doxygen/dox/utilities.dox

IMAGE_PATH             = ../../Utilities

EXCLUDE_PATTERNS       = 

TAGFILES += /afs/cern.ch/sw/lcg/app/releases/CORAL/CORAL_2_3_6/doc/doxygen/html/CORAL_2_3_6_reference_tags.xml=http://lcgapp.cern.ch/doxygen/CORAL/CORAL_2_3_6/doxygen/html

# to check
#HIDE_IN_BODY_DOCS      = YES
#SORT_BRIEF_DOCS        = YES
#SHOW_DIRECTORIES       = YES
#INLINE_INHERITED_MEMB  = YES
#FULL_PATH_NAMES        = YES

#EXTERNAL_GROUPS        = NO
#HIDE_UNDOC_RELATIONS   = NO


# DO NOT CHANGE THE LINES BELOW, is a temporary but working solution.
OUTPUT_DIRECTORY       = ../../doc/doxygen
STRIP_FROM_PATH        = /build/lcgspi/doxygen/COOL_
#HTML_HEADER            = template-head_COOL

